<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .flexContainer {
    display: flex;
    height: 100px;
    background-color: aquamarine;
  }
  /* 
  Calculo de la seccion posible de crecimiento con FLEX GROW
  ancho total = 1776
  sumatoria de bases flexibles = 300
  sumatoria del crecimiento flexible = 4
  (1776 - 300) / 4 = 369 */

  .item {
    background-color: palevioletred;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 0;
  }
  /* calculo del tamaño de la seccion 1 y 2
  seccion posible de crecimiento = 369
  crecimiento flexible de la seccion = 1
  base flexible = 100

  369 * 1 + 100 = 469 */
  .item-2 {
    background-color: red;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 0;
  }

  /* calculo del tamaño de la seccion 3
  seccion posible de crecimiento = 369
  crecimiento flexible de la seccion 3 = 2
  base flexible = 100

  369 * 2 + 100 = 838 */
  .item-3 {
    background-color: yellow;
    flex-basis: 100px;
    flex-grow: 2;
    flex-shrink: 0;
  }

</style>
<body>
  <div class="flexContainer">
    <div class="item"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
  </div>
</body>
</html>